/* 文章生成机器人 - 样式表 */

/* 全局样式 */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* 头部样式 */
header {
  background: linear-gradient(135deg, #4a6bff 0%, #2541b2 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 卡片样式 */
.card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
  border: none;
}

.card-header {
  border-radius: 8px 8px 0 0 !important;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* 表单元素样式 */
.form-control, .form-select {
  border-radius: 6px;
  border: 1px solid #dee2e6;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus, .form-select:focus {
  border-color: #4a6bff;
  box-shadow: 0 0 0 0.25rem rgba(74, 107, 255, 0.25);
}

/* 按钮样式 */
.btn-primary {
  background-color: #4a6bff;
  border-color: #4a6bff;
}

.btn-primary:hover {
  background-color: #3a5ae8;
  border-color: #3a5ae8;
}

.btn-outline-secondary {
  color: #6c757d;
  border-color: #dee2e6;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
  color: #495057;
  border-color: #ced4da;
}

/* 参考资料项样式 */
.reference-item {
  background-color: #fff;
  transition: box-shadow 0.2s;
}

.reference-item:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

/* 生成结果样式 */
.article-preview {
  padding: 1rem;
  background-color: #fff;
  border-radius: 6px;
  line-height: 1.8;
}

.article-preview h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #212529;
}

.article-preview h2 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: #343a40;
}

.article-preview h3 {
  font-size: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 0.75rem;
  color: #495057;
}

.article-preview p {
  margin-bottom: 1rem;
  color: #495057;
}

.article-preview ul, .article-preview ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

.article-preview li {
  margin-bottom: 0.5rem;
}

/* 代码预览区域 */
pre {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 1rem;
  overflow-x: auto;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #212529;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .card-body {
    padding: 1rem;
  }
  
  .btn-group {
    flex-wrap: wrap;
  }
  
  .btn-group .btn {
    margin-bottom: 0.5rem;
  }
}

/* 加载动画 */
.spinner-border {
  margin-right: 0.5rem;
}

/* 提示消息样式 */
.toast {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toast-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* 标签页样式 */
.nav-tabs .nav-link {
  color: #495057;
  border: none;
  padding: 0.75rem 1rem;
  font-weight: 500;
}

.nav-tabs .nav-link.active {
  color: #4a6bff;
  border-bottom: 2px solid #4a6bff;
  background-color: transparent;
}

.tab-content {
  background-color: #fff;
  border-radius: 0 0 8px 8px;
}

/* 页脚样式 */
footer {
  border-top: 1px solid #dee2e6;
  color: #6c757d;
}