<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文章生成机器人</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="app" class="container-fluid">
    <header class="bg-primary text-white p-3 mb-4">
      <div class="container">
        <h1 class="mb-0">文章生成机器人</h1>
        <p class="mb-0">基于大模型API的文章生成与排版工具</p>
      </div>
    </header>

    <main class="container mb-5">
      <!-- API配置部分 -->
      <section class="card mb-4">
        <div class="card-header bg-light">
          <h2 class="h5 mb-0">API配置</h2>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 mb-3">
              <label for="apiModel" class="form-label">AI模型</label>
              <select id="apiModel" class="form-select" v-model="apiConfig.model">
                <option v-for="model in modelOptions" :value="model.id">{{ model.name }}</option>
              </select>
            </div>
            <div class="col-md-4 mb-3">
              <label for="apiKey" class="form-label">API Key</label>
              <input type="password" id="apiKey" class="form-control" v-model="apiConfig.apiKey" placeholder="请输入API Key">
            </div>
            <div class="col-md-4 mb-3">
              <label for="apiEndpoint" class="form-label">API端点 (可选)</label>
              <input type="text" id="apiEndpoint" class="form-control" v-model="apiConfig.endpoint" placeholder="自定义API端点">
            </div>
          </div>
          <div class="d-flex justify-content-between">
            <button class="btn btn-primary" @click="validateApiKey">验证API</button>
            <div class="api-status" v-if="apiStatus">
              <span :class="{'text-success': apiStatus === 'valid', 'text-danger': apiStatus === 'invalid'}">
                {{ apiStatus === 'valid' ? 'API配置有效' : 'API配置无效' }}
              </span>
            </div>
          </div>
        </div>
      </section>

      <!-- 参考资料输入部分 -->
      <section class="card mb-4">
        <div class="card-header bg-light">
          <h2 class="h5 mb-0">参考资料</h2>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <div class="d-flex justify-content-between mb-2">
              <h3 class="h6">添加参考资料</h3>
              <div class="btn-group">
                <button class="btn btn-sm btn-outline-secondary" @click="addReferenceInput('text')">文本</button>
                <button class="btn btn-sm btn-outline-secondary" @click="addReferenceInput('url')">链接</button>
                <button class="btn btn-sm btn-outline-secondary" @click="showFileUpload">文件</button>
              </div>
            </div>
            
            <!-- 隐藏的文件上传输入 -->
            <input type="file" id="fileUpload" class="d-none" @change="handleFileUpload" accept=".txt,.md,.doc,.docx">
            
            <!-- 参考资料列表 -->
            <div v-for="(ref, index) in references" :key="index" class="reference-item mb-3 p-3 border rounded">
              <div class="d-flex justify-content-between mb-2">
                <span class="badge" :class="{'bg-info': ref.type === 'text', 'bg-success': ref.type === 'url', 'bg-warning': ref.type === 'file'}">
                  {{ ref.type === 'text' ? '文本' : ref.type === 'url' ? '链接' : '文件' }}
                </span>
                <button class="btn btn-sm btn-danger" @click="removeReference(index)">删除</button>
              </div>
              
              <div v-if="ref.type === 'url'" class="input-group mb-2">
                <input type="text" class="form-control" v-model="ref.url" placeholder="输入URL">
                <button class="btn btn-outline-secondary" @click="scrapeContent(index)">采集</button>
              </div>
              
              <div v-if="ref.type === 'text' || ref.content">
                <textarea class="form-control" rows="4" v-model="ref.content" placeholder="输入参考内容"></textarea>
              </div>
            </div>
            
            <div v-if="references.length === 0" class="text-center p-4 border rounded bg-light">
              <p class="mb-0">暂无参考资料，请添加</p>
            </div>
          </div>
        </div>
      </section>

      <!-- 生成配置部分 -->
      <section class="card mb-4">
        <div class="card-header bg-light">
          <h2 class="h5 mb-0">生成配置</h2>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label for="articlePrompt" class="form-label">文章生成提示词</label>
            <textarea id="articlePrompt" class="form-control" rows="3" v-model="generateConfig.articlePrompt" 
              placeholder="例如：请生成一篇关于人工智能在医疗领域应用的科普文章，语言通俗易懂，包含实际案例"></textarea>
          </div>
          <div class="mb-3">
            <label for="imagePrompt" class="form-label">图片生成提示词 (可选)</label>
            <textarea id="imagePrompt" class="form-control" rows="2" v-model="generateConfig.imagePrompt"
              placeholder="例如：一张展示AI医疗应用的插图，风格简洁现代，蓝色调"></textarea>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="articleStyle" class="form-label">文章风格</label>
              <select id="articleStyle" class="form-select" v-model="generateConfig.style">
                <option value="professional">专业学术</option>
                <option value="popular">通俗科普</option>
                <option value="story">故事叙述</option>
                <option value="news">新闻报道</option>
                <option value="tutorial">教程指南</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label for="articleLength" class="form-label">文章长度</label>
              <select id="articleLength" class="form-select" v-model="generateConfig.length">
                <option value="short">简短 (约500字)</option>
                <option value="medium">中等 (约1000字)</option>
                <option value="long">较长 (约2000字)</option>
                <option value="comprehensive">详尽 (3000字以上)</option>
              </select>
            </div>
          </div>
        </div>
      </section>

      <!-- 操作按钮 -->
      <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-4">
        <button class="btn btn-primary btn-lg px-5" @click="generateArticle" :disabled="isGenerating">
          <span v-if="isGenerating">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            生成中...
          </span>
          <span v-else>生成文章</span>
        </button>
      </div>

      <!-- 生成结果 -->
      <section class="card mb-4" v-if="generatedContent">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
          <h2 class="h5 mb-0">生成结果</h2>
          <div>
            <button class="btn btn-sm btn-outline-secondary me-2" @click="copyContent('markdown')">复制Markdown</button>
            <button class="btn btn-sm btn-outline-primary" @click="copyContent('html')">复制HTML</button>
          </div>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <ul class="nav nav-tabs" id="resultTabs">
              <li class="nav-item">
                <a class="nav-link active" id="preview-tab" data-bs-toggle="tab" href="#preview">预览</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="html-tab" data-bs-toggle="tab" href="#html">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="markdown-tab" data-bs-toggle="tab" href="#markdown">Markdown</a>
              </li>
            </ul>
            <div class="tab-content border border-top-0 p-3" id="resultTabContent">
              <div class="tab-pane fade show active" id="preview">
                <div class="article-preview" v-html="generatedHtml"></div>
              </div>
              <div class="tab-pane fade" id="html">
                <pre class="bg-light p-3"><code>{{ generatedHtml }}</code></pre>
              </div>
              <div class="tab-pane fade" id="markdown">
                <pre class="bg-light p-3"><code>{{ generatedContent }}</code></pre>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-light text-center p-3 mt-auto">
      <p class="mb-0">文章生成机器人 &copy; 2023</p>
    </footer>
  </div>

  <!-- 提示消息 -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto" id="toast-title">提示</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body" id="toast-message"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>